# three-scenarios.conf
# To generate the image use: woodblock generate three-scenarios.conf three-scenarios.dd
[general]
seed = 4711
corpus = ../../tests/data/corpus/

[Three files intertwined]
layout = intertwine
num files = 3
min fragments = 2
max fragments = 4

[One file with missing middle]
file1 = letters/ascii_letters
frags file1 = 3
layout = 1-1, 1-3

[Two fragments with random data in between]
frags file1 = 2
layout = 1-1, R, 1-2

